Views/Dialogs/ChoosePlaylistDialog.xaml

<Window
    x:Class="Player.Views.Dialogs.ChoosePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выбор плейлиста"
    Width="256"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="196"
            Margin="16,16,16,0"
            ItemsSource="{Binding Playlists}"
            SelectedItem="{Binding SelectedPlaylist}"
            SelectionMode="Single" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,16,8,16"
            Padding="12,4"
            Click="CancelClick"
            Content="Отмена"
            IsCancel="True" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,16,16,16"
            Padding="12,4"
            Click="OKClick"
            Content="Выбрать" />
    </Grid>
</Window>
