Views/Dialogs/NewPlaylistDialogWindow.xaml

<Window
    x:Class="Player.Views.Dialogs.NewPlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создание нового плейлиста"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="200"
            Margin="16"
            HorizontalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Image x:Name="CoverImage" />

        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="16,0,8,8"
            VerticalAlignment="Center"
            Text="Название:" />
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="0,0,16,8"
            VerticalAlignment="Center"
            Text="{Binding PlaylistTitle}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="16,0,8,0"
            VerticalAlignment="Center"
            Text="Обложка (необязательно):" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,16,0"
            Padding="12,4"
            HorizontalAlignment="Right"
            Click="SelectCoverClick"
            Content="Выбрать файл" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,32,16,16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Padding="12,4"
                Click="CancelClick"
                Content="Отмена"
                IsCancel="True" />
            <Button
                Padding="12,4"
                Click="OKClick"
                Content="Создать плейлист"
                FontWeight="Bold"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
