ViewModels/Pages/AlbumViewPage.xaml

<Page
    x:Class="Player.ViewModels.Pages.AlbumViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlbumViewPage"
    d:DataContext="{d:DesignInstance Type=e:Album}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" />
            <ItemsControl
                Margin="0,4,0,0"
                ItemsSource="{Binding Artists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="12"
                            Foreground="Gray"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
