ViewModels/Pages/ArtistViewPage.xaml

<Page
    x:Class="Player.ViewModels.Pages.ArtistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ArtistViewPage"
    d:DataContext="{d:DesignInstance Type=e:Artist}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
            <ListView
                BorderThickness="0"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Albums}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="6"
                            VerticalAlignment="Top"
                            Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition
                                    Height="Auto"
                                    SharedSizeGroup="A" />
                            </Grid.RowDefinitions>
                            <!--  TODO: переписать все нахуй!  -->
                            <Image
                                Grid.Row="0"
                                Source="{Binding AlbumArtUri}"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding Year}" />
                            </StackPanel>
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftClick" />
                            </Grid.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            ItemWidth="175"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
