Views/Pages/AlbumViewPage.xaml

<Page
    x:Class="Player.Views.Pages.AlbumViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Player.Core.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Player.Core.Utils"
    x:Name="ThisPage"
    Title="Альбом"
    d:DataContext="{d:DesignInstance Type=e:Album}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource AnimatedPageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Margin="16,0,0,0">

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,4"
                    FontSize="28"
                    Text="{Binding Title}" />

                <ItemsControl
                    Margin="0,0,0,4"
                    ItemsSource="{Binding Artists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0,0,4,0"
                                FontSize="13"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding MainViewModel.OpenEntityCommand, ElementName=ThisPage}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Margin="0,0,0,4"
                    ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0,0,4,0"
                                FontSize="13"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding MainViewModel.OpenEntityCommand, ElementName=ThisPage}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    FontSize="13"
                    Text="{Binding Year}" />
            </StackPanel>

            <Grid
                Grid.Column="0"
                Width="200"
                Height="200">
                <Image
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    Source="{Binding CoverMedium}" />
                <Border
                    Panel.ZIndex="1"
                    Background="#efefef"
                    CornerRadius="200">
                    <Path
                        Margin="64"
                        Data="{StaticResource icon-album}"
                        Fill="Gray"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>
        </Grid>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Tracks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Grid
                            Margin="16,12,16,12"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="NUMBER" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.75*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="Gray"
                                Text="{Binding Number, StringFormat='{}{0}.'}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <ItemsControl
                                Grid.Column="2"
                                Margin="8,0,8,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Artists}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="0,0,3,0"
                                            Cursor="Hand"
                                            FontSize="13"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Name}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding MainViewModel.OpenEntityCommand, ElementName=ThisPage}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="DodgerBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="Gray"
                                Text="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}" />
                        </Grid>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding MainViewModel.Player.OpenAndPlayCommand, ElementName=ThisPage}"
                                Gesture="LeftClick">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource UselessButNeededConverter}">
                                        <Binding Path="" />
                                        <Binding
                                            ElementName="ThisPage"
                                            Path="DataContext.Tracks" />
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
