Views/Pages/ArtistViewPage.xaml

<Page
    x:Class="Player.Views.Pages.ArtistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Player.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Исполнитель"
    d:DataContext="{d:DesignInstance Type=entities:Artist}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                Margin="16,0,0,0"
                FontSize="28"
                Text="{Binding Name}" />

            <Border
                Grid.Column="0"
                Width="200"
                Height="200"
                VerticalAlignment="Center"
                Background="#efefef"
                BorderThickness="0"
                CornerRadius="100">
                <Path
                    Margin="64"
                    Data="{StaticResource icon-person}"
                    Fill="Gray"
                    Stretch="UniformToFill" />
            </Border>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="ТРЕКИ" />
                </TabItem.Header>
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="16,12,16,12"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    Grid.Column="0"
                                    Margin="8,0,12,0">
                                    <Path
                                        MaxHeight="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource icon-audiotrack}"
                                        Fill="Gray"
                                        Stretch="Uniform" />
                                </ContentControl>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <!--  По-хорошему надо писать юзер контрол, но мне лень  -->
                                <ItemsControl
                                    Grid.Column="2"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Artists}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,0,3,0"
                                                Cursor="Hand"
                                                FontSize="13"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Name}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                        CommandParameter="{Binding}"
                                                        Gesture="LeftClick" />
                                                </TextBlock.InputBindings>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="DodgerBlue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontSize="13"
                                    Text="{Binding Album.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Album.Title}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding Album}"
                                            Gesture="LeftClick" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding Album.Year}" />
                                <TextBlock
                                    Grid.Column="5"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="АЛЬБОМЫ" />
                </TabItem.Header>
                <ListBox
                    BorderThickness="0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Albums}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Album}">
                            <Grid
                                Margin="8"
                                VerticalAlignment="Top"
                                Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Width="150"
                                    Height="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                    <controls:CustomImage
                                        x:Name="Image"
                                        HorizontalAlignment="Center"
                                        Panel.ZIndex="2"
                                        Stretch="UniformToFill">
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="controls:CustomImage.SourceChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Image.Opacity)"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </controls:CustomImage>
                                    <Border
                                        Panel.ZIndex="1"
                                        Background="#efefef"
                                        CornerRadius="150">
                                        <Path
                                            Width="65"
                                            Height="65"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource icon-album}"
                                            Fill="Gray"
                                            Stretch="Uniform" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        Foreground="Gray"
                                        Text="{Binding Year}" />
                                </StackPanel>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </Grid.InputBindings>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=(controls:EffectiveScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                    Value="True">
                                    <Setter TargetName="Image" Property="Source" Value="{Binding ArtSmall, IsAsync=True}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <controls:EffectiveScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <WrapPanel
                                    IsItemsHost="True"
                                    ItemWidth="176" />
                            </controls:EffectiveScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
