Views/Pages/ArtistViewPage.xaml

<Page
    x:Class="Player.Views.Pages.ArtistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ArtistViewPage"
    d:DataContext="{d:DesignInstance Type=e:Artist}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            BorderThickness="0"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Albums}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="6"
                        VerticalAlignment="Top"
                        Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition
                                Height="Auto"
                                SharedSizeGroup="A" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Source="{Binding ArtMedium}"
                            Stretch="UniformToFill" />
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding Year}" />
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftClick" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        IsItemsHost="True"
                        ItemWidth="175"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding Tracks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,8,8,8"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis" />
                        <!--  По-хорошему надо писать юзер контрол, но мне лень  -->
                        <ItemsControl
                            Grid.Column="1"
                            Margin="16,8,8,8"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Artists}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,0,3,0"
                                        Cursor="Hand"
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Grid.Column="2"
                            Margin="16,8,8,8"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="13"
                            Text="{Binding Album.Title}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Album.Title}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Album}"
                                    Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DodgerBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            Margin="16,8,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{Binding Album.Year}" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="16,8,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
