Views/Pages/FolderViewPage.xaml

<Page
    x:Class="Player.Views.Pages.FolderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Name}"
    d:DataContext="{d:DesignInstance Type=entities:Folder}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Folders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="16,12,16,12"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    Grid.Column="0"
                                    Margin="8,0,12,0">
                                    <Path
                                        MaxHeight="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource icon-folder}"
                                        Fill="Gray"
                                        Stretch="Uniform" />
                                </ContentControl>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Style="{StaticResource ClickableTextBlockStyle}"
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Name}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Gesture="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="16,12,16,12"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    Grid.Column="0"
                                    Margin="8,0,12,0">
                                    <Path
                                        MaxHeight="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource icon-audiotrack}"
                                        Fill="Gray"
                                        Stretch="Uniform" />
                                </ContentControl>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Title}" />

                                <ItemsControl
                                    Grid.Column="2"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Artists}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,0,3,0"
                                                FontSize="13"
                                                Style="{StaticResource ClickableTextBlockStyle}"
                                                Text="{Binding Name}"
                                                ToolTip="{Binding Name}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                        CommandParameter="{Binding}"
                                                        Gesture="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="8,0,8,0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontSize="13"
                                    Style="{StaticResource ClickableTextBlockStyle}"
                                    Text="{Binding Album.Title}"
                                    ToolTip="{Binding Album.Title}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding Album}"
                                            Gesture="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="4"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding Album.Year}" />

                                <TextBlock
                                    Grid.Column="5"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
