Views/Pages/LoadingPage.xaml

<Page
    x:Class="Player.Views.Pages.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Player.ViewModels.Pages"
    Title="Загрузка медиатеки в БД"
    d:DataContext="{d:DesignInstance Type=pages:LoadingPageViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="500"
    Background="White"
    Loaded="PageLoaded"
    Style="{StaticResource AnimatedPageStyle}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        MaxHeight="300"
        Margin="16">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Light"
                Text="{Binding Loader.ProgressPercentage, StringFormat='{}{0}%'}" />
            <ProgressBar
                Height="6"
                Margin="0,0,0,8"
                BorderBrush="#FFE6E6E6"
                Foreground="DodgerBlue"
                Value="{Binding Loader.ProgressPercentage}" />
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontStyle="Italic"
                Foreground="Gray"
                Text="Это может занять какое-то время..." />
        </StackPanel>
    </Grid>
</Page>
