Views/Pages/MainPage.xaml

<Page
    x:Class="Player.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Player.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Player.Core.Entities"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Player.Core.Utils"
    x:Name="ThisPage"
    Title="Моя музыка"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Open Sans"
    Style="{StaticResource AnimatedPageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="ТРЕКИ" />
                </TabItem.Header>
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Grid
                                    Margin="12,4,12,4"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,8,0">

                                        <Image
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="2"
                                            Source="{Binding Album.CoverTiny}" />
                                        <Path
                                            Margin="8"
                                            Panel.ZIndex="1"
                                            Data="{StaticResource icon-audiotrack}"
                                            Fill="Gray"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,8,8,8"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Title}" />

                                    <ItemsControl
                                        Grid.Column="2"
                                        Margin="8,0,8,0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,0,3,0"
                                                    FontSize="13"
                                                    Style="{StaticResource ClickableTextBlockStyle}"
                                                    Text="{Binding Name}"
                                                    ToolTip="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="8,0,8,0"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        FontSize="13"
                                        Style="{StaticResource ClickableTextBlockStyle}"
                                        Text="{Binding Album.Title}"
                                        ToolTip="{Binding Album.Title}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Album}"
                                                Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="Gray"
                                        Text="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}" />
                                </Grid>
                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.MainViewModel.Player.OpenAndPlayCommand, ElementName=ThisPage}"
                                        Gesture="LeftClick">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource UselessButNeededConverter}">
                                                <Binding Path="" />
                                                <Binding
                                                    ElementName="ThisPage"
                                                    Path="DataContext.Tracks" />
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </Border.InputBindings>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="АЛЬБОМЫ" />
                </TabItem.Header>
                <ListBox
                    BorderThickness="0"
                    Grid.IsSharedSizeScope="False"
                    ItemsSource="{Binding Albums}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Album}">
                            <Grid
                                Margin="8"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Width="150"
                                    Height="150"
                                    Background="Transparent">
                                    <controls:CustomImage
                                        x:Name="Image"
                                        Panel.ZIndex="2"
                                        Stretch="UniformToFill">
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="controls:CustomImage.SourceChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Image.Opacity)"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </controls:CustomImage>
                                    <Border
                                        Panel.ZIndex="1"
                                        Background="#efefef"
                                        CornerRadius="150">
                                        <Path
                                            Width="65"
                                            Height="65"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource icon-album}"
                                            Fill="Gray"
                                            Stretch="Uniform" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Title}" />
                                    <ItemsControl
                                        Margin="0,3,0,0"
                                        ItemsSource="{Binding Artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,0,3,0"
                                                    Style="{StaticResource ClickableTextBlockStyle}"
                                                    Text="{Binding Name}"
                                                    ToolTip="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        Foreground="Gray"
                                        Text="{Binding Year}" />
                                </StackPanel>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </Grid.InputBindings>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding Source={x:Reference ThisPage}, Path=DataContext.MainViewModel.Player.OpenAndPlayCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Слушать" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=(controls:EffectiveScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                    Value="True">
                                    <Setter TargetName="Image" Property="Source" Value="{Binding CoverSmall, IsAsync=True}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <controls:EffectiveScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <WrapPanel
                                    IsItemsHost="True"
                                    ItemWidth="176" />
                            </controls:EffectiveScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="ИСПОЛНИТЕЛИ" />
                </TabItem.Header>
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Artists}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Grid
                                    Margin="16,12,16,12"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl
                                        Grid.Column="0"
                                        Margin="8,0,12,0">
                                        <Path
                                            MaxHeight="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource icon-person}"
                                            Fill="Gray"
                                            Stretch="Uniform" />
                                    </ContentControl>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,8,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        ToolTip="{Binding Name}" />
                                </Grid>
                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </Border.InputBindings>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding Source={x:Reference ThisPage}, Path=DataContext.MainViewModel.Player.OpenAndPlayCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Слушать" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource TabHeaderTextBlockStyle}"
                        Text="ПАПКИ" />
                </TabItem.Header>

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            ItemsSource="{Binding RootFolder.Folders}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <Grid
                                            Margin="16,12,16,12"
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl
                                                Grid.Column="0"
                                                Margin="8,0,12,0">
                                                <Path
                                                    MaxHeight="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource icon-folder}"
                                                    Fill="Gray"
                                                    Stretch="Uniform" />
                                            </ContentControl>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0,8,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="{Binding Name}"
                                                ToolTip="{Binding Name}" />
                                        </Grid>
                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </Border.InputBindings>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            ItemsSource="{Binding RootFolder.Tracks}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <Grid
                                            Margin="16,12,16,12"
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.75*" />
                                                <ColumnDefinition Width="0.75*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl
                                                Grid.Column="0"
                                                Margin="8,0,12,0">
                                                <Path
                                                    MaxHeight="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource icon-audiotrack}"
                                                    Fill="Gray"
                                                    Stretch="Uniform" />
                                            </ContentControl>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0,8,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                FontWeight="SemiBold"
                                                Text="{Binding Title}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Title}" />

                                            <ItemsControl
                                                Grid.Column="2"
                                                Margin="8,0,8,0"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding Artists}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Margin="0,0,3,0"
                                                            FontSize="13"
                                                            Style="{StaticResource ClickableTextBlockStyle}"
                                                            Text="{Binding Name}"
                                                            ToolTip="{Binding Name}">
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding
                                                                    Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                    CommandParameter="{Binding}"
                                                                    Gesture="LeftClick" />
                                                            </TextBlock.InputBindings>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="8,0,8,0"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                FontSize="13"
                                                Style="{StaticResource ClickableTextBlockStyle}"
                                                Text="{Binding Album.Title}"
                                                ToolTip="{Binding Album.Title}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                        CommandParameter="{Binding Album}"
                                                        Gesture="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Column="4"
                                                Margin="8,0,8,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="{Binding Album.Year}" />

                                            <TextBlock
                                                Grid.Column="5"
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="Gray"
                                                Text="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}" />
                                        </Grid>
                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.MainViewModel.Player.OpenAndPlayCommand, ElementName=ThisPage}"
                                                Gesture="LeftClick">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource UselessButNeededConverter}">
                                                        <Binding Path="" />
                                                        <Binding
                                                            ElementName="ThisPage"
                                                            Path="DataContext.RootFolder.Tracks" />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Border.InputBindings>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
