Views/Pages/MainPage.xaml

<Page
    x:Class="Player.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="32"
            FontWeight="Light"
            Text="Моя музыка" />

        <!--  Дизайн будет переделываться!!!  -->
        <TabControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,1,0,0"
            FontSize="16">
            <TabItem Header="Треки">
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,2,0,2"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,2,0,2"
                                    Text="{Binding Album.Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,2,0,2"
                                    Text="{Binding Album.Year}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="8,2,8,2"
                                    Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Альбомы">
                <ListView
                    BorderThickness="0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Albums}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="6"
                                VerticalAlignment="Top"
                                Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition
                                        Height="Auto"
                                        SharedSizeGroup="A" />
                                </Grid.RowDefinitions>
                                <!--  TODO: переписать все нахуй!  -->
                                <Image
                                    Grid.Row="0"
                                    Source="{Binding AlbumArtUri}"
                                    Stretch="UniformToFill" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Title}" />
                                    <ItemsControl
                                        Margin="0,3,0,0"
                                        ItemsSource="{Binding Artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,0,3,0"
                                                    Cursor="Hand"
                                                    FontSize="13"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Gray" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="13"
                                        Foreground="Gray"
                                        Text="{Binding Year}" />
                                    <!--<Button
                                        Margin="0,4,0,0"
                                        Padding="8,4"
                                        Command="{Binding DataContext.MainViewModel.Bruh, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Content="Открыть" />-->
                                </StackPanel>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.MainViewModel.OpenEntityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                IsItemsHost="True"
                                ItemWidth="175"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Исполнители">
                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding Artists}" />
            </TabItem>
            <TabItem Header="Папки" />
        </TabControl>
    </Grid>
</Page>
