Views/Pages/WelcomePage.xaml

<Page
    x:Class="Player.Views.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Player.ViewModels.Pages"
    Title="Первичная настройка плеера"
    d:DataContext="{d:DesignInstance Type=pages:WelcomePageViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        MaxHeight="300"
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="Привет! Прежде чем я смогу проигрывать музыку, тебе нужно выбрать корневой каталог своей музыкальной библиотеки, чтобы я мог загрузить её в БД."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="Consolas"
                IsReadOnly="True"
                MaxLines="1"
                Text="{Binding LibraryDirectory}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ChooseDirectoryCommand}"
                Content="Выбрать папку" />
        </Grid>
        <Button
            Grid.Row="1"
            Padding="8,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CheckDirectoryCommand}"
            Content="Продолжить" />
    </Grid>
</Page>
