Views/Windows/MainWindow.xaml

<Window
    x:Class="Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Player.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Player.Core.Utils"
    xmlns:windows="clr-namespace:Player.ViewModels.Windows"
    x:Name="CurrentWindow"
    Title="Плеер"
    Width="900"
    Height="750"
    d:DataContext="{d:DesignInstance Type=windows:MainViewModel}"
    FontFamily="Open Sans"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="16,16,0,16"
                Padding="8"
                BorderBrush="White"
                Command="{Binding NavigateBackCommand}"
                IsCancel="True"
                Style="{StaticResource FlatButtonStyle}"
                ToolTip="Назад">
                <Path
                    Data="{StaticResource icon-back}"
                    Fill="Black"
                    Stretch="UniformToFill" />
            </Button>
            <TextBlock
                Margin="16"
                FontSize="24"
                FontWeight="Light"
                Text="{Binding Navigation.CurrentPage.Title}" />
        </StackPanel>

        <Frame
            Grid.Row="2"
            Content="{Binding Navigation.CurrentPage}"
            NavigationUIVisibility="Hidden" />

        <Grid
            Grid.Row="3"
            Background="White"
            Visibility="{Binding Player.IsTrackSet, Converter={StaticResource PlayerIsTrackSetVisibilityConverter}, FallbackValue=Collapsed}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:UpdateableProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Height="8"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="DodgerBlue"
                Maximum="{Binding Player.CurrentTrack.DurationInSeconds}"
                RealValue="{Binding Player.PositionInSeconds}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="12"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Padding="8"
                    Command="{Binding Player.SkipToPreviousCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource icon-skip-previous}"
                        Fill="Gray"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Margin="0,0,8,0"
                    Padding="8"
                    Command="{Binding Player.PlayPauseCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{Binding Player.IsPlaying, Converter={StaticResource IsPlayingToPlayPauseIconsConverter}}"
                        Fill="Gray"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Margin="0,0,8,0"
                    Padding="8"
                    Command="{Binding Player.SkipToNextCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource icon-skip-next}"
                        Fill="Gray"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="4">
                <Image
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    Source="{Binding Player.CurrentTrack.Album.ArtSmall}" />
                <Border
                    Panel.ZIndex="1"
                    Background="#efefef"
                    CornerRadius="50">
                    <Path
                        Margin="16"
                        Data="{StaticResource icon-album}"
                        Fill="Gray"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="12"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="{Binding Player.CurrentTrack.Title}" />

                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Player.CurrentTrack.Artists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0,0,4,0"
                                FontSize="13"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.OpenEntityCommand, ElementName=CurrentWindow}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="12,12,0,12"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="{Binding Player.Position, StringFormat='{}{0:mm\\:ss}', Mode=OneWay}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                Margin="12"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Padding="8"
                    Command="{Binding Player.CyclePlaybackModeCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{Binding Player.PlaybackMode, Converter={StaticResource PlaybackModesToIconsConverter}}"
                        Fill="Gray"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Margin="0,0,8,0"
                    Padding="8"
                    Command="{Binding OpenEntityCommand}"
                    CommandParameter="{Binding Player}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource icon-queue-music}"
                        Fill="Gray"
                        Stretch="Uniform" />
                </Button>

                <Slider
                    Width="100"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Foreground="DodgerBlue"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Player.Volume}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
