Views/Windows/MainWindow.xaml

<Window
    x:Class="Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Player.Core.Utils"
    xmlns:windows="clr-namespace:Player.ViewModels.Windows"
    Title="MainWindow"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=windows:MainViewModel}"
    FontFamily="Open Sans"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Padding" Value="2,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="BorderBrush" Value="#f1f1f1" />
        </Style>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="16,16,0,16"
                Padding="8"
                BorderBrush="White"
                Command="{Binding NavigateBackCommand}"
                IsCancel="True"
                Style="{StaticResource FlatButtonStyle}"
                ToolTip="Назад">
                <Path
                    Data="{StaticResource icon-back}"
                    Fill="Black"
                    Stretch="UniformToFill" />
            </Button>
            <TextBlock
                Margin="16"
                FontSize="24"
                FontWeight="Light"
                Text="{Binding Navigation.CurrentPage.Title}" />
            <!--<Button
                Margin="4,4,0,4"
                Padding="8,4"
                Command="{Binding NavigateToCommand}"
                Content="На страницу 1" />-->
        </StackPanel>

        <Frame
            Grid.Row="2"
            Content="{Binding Navigation.CurrentPage}"
            NavigationUIVisibility="Hidden" />

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="32"
            FontWeight="Light"
            Text="Моя музыка" />

        -->
        <!--  Дизайн будет переделываться!!!  -->
        <!--
        <TabControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,1,0,0"
            FontSize="16">
            <TabItem Header="Треки">
                <ListView
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,2,0,2"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,2,0,2"
                                    Text="{Binding Album.Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,2,0,2"
                                    Text="{Binding Album.Year}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="8,2,8,2"
                                    Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Альбомы">
                <ListView
                    BorderThickness="0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Albums}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="6"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition
                                        Height="Auto"
                                        SharedSizeGroup="A" />
                                </Grid.RowDefinitions>
        -->
        <!--  TODO: переписать все нахуй!  -->
        <!--
                                <Image
                                    Grid.Row="0"
                                    Source="{Binding AlbumArtUri}"
                                    Stretch="UniformToFill" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
        -->
        <!--<TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Artists, Converter={StaticResource BRUH}}" />-->
        <!--
                                    <ItemsControl
                                        Margin="0,4,0,0"
                                        ItemsSource="{Binding Artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,0,4,0"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Year}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                IsItemsHost="True"
                                ItemWidth="175"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Исполнители">
                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding Artists}" />
            </TabItem>
            <TabItem Header="Папки" />
        </TabControl>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <!--<Grid
            Grid.Row="3"
            Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Button>
                    <Path Data="M7 6c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1s-1-.45-1-1V7c0-.55.45-1 1-1zm3.66 6.82l5.77 4.07c.66.47 1.58-.01 1.58-.82V7.93c0-.81-.91-1.28-1.58-.82l-5.77 4.07c-.57.4-.57 1.24 0 1.64z" />
                </Button>
                <Button>
                    <Path Data="M8 19c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2v10c0 1.1.9 2 2 2zm6-12v10c0 1.1.9 2 2 2s2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2z" />
                </Button>
                <Button>
                    <Path Data="M7.58 16.89l5.77-4.07c.56-.4.56-1.24 0-1.63L7.58 7.11C6.91 6.65 6 7.12 6 7.93v8.14c0 .81.91 1.28 1.58.82zM16 7v10c0 .55.45 1 1 1s1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1z" />
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Center"
                Text="00:10" />
            <ProgressBar
                Grid.Column="2"
                MinHeight="6"
                VerticalAlignment="Center"
                BorderThickness="0"
                Foreground="ForestGreen"
                Value="24" />
            <TextBlock
                Grid.Column="3"
                Margin="8"
                VerticalAlignment="Center"
                Text="02:56" />

            <StackPanel
                Grid.Column="4"
                Orientation="Horizontal">
                <Button>
                    <Path
                        Data="M19.66 3.99c-2.64-1.8-5.9-.96-7.66 1.1-1.76-2.06-5.02-2.91-7.66-1.1-1.4.96-2.28 2.58-2.34 4.29-.14 3.88 3.3 6.99 8.55 11.76l.1.09c.76.69 1.93.69 2.69-.01l.11-.1c5.25-4.76 8.68-7.87 8.55-11.75-.06-1.7-.94-3.32-2.34-4.28zM12.1 18.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"
                        Fill="Gray" />
                </Button>
                <Button>
                    <Path Data="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z" />
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
